APP_NAME=SiLUpUT
APP_ENV=production
APP_KEY=base64:YyANLmT2347UcNOhyxomqSPbFSd+igymLczPz1bc5EA=
APP_DEBUG=false
APP_URL=https://dashboard-semarang.ut.ac.id
upbjj="UT Semarang"
kode_upbjj = "42"
web_upbjj="https://semarang.ut.ac.id"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=dblokal
DB_HOST=172.16.38.131
DB_PORT=3306
DB_DATABASE=dbsemarang
DB_USERNAME=dblunpia
DB_PASSWORD=53m4r@n9!23ut

DB_CONNECTION_4G=db4g
DB_HOST_4G=sldb1.db.ut.ac.id
DB_PORT_4G=3306
DB_DATABASE_4G=ut_srs_4g_V1_17
DB_USERNAME_4G=app-42
DB_PASSWORD_4G=S3m4r4ng

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=smg@ecampus.ut.ac.id
MAIL_PASSWORD=42Semarang
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smg@ecampus.ut.ac.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
