APP_NAME=SiLUpUT
APP_ENV=production
APP_KEY=base64:YyANLmT2347UcNOhyxomqSPbFSd+igymLczPz1bc5EA=
APP_DEBUG=true
APP_URL=https://dashboard-surakarta.ut.ac.id
upbjj="UT Surakarta"
kode_upbjj = "44"
web_upbjj="https://surakarta.ut.ac.id"
url_surat="https://panutan-be-dev.ut.ac.id/web"
#TELEGRAM_TOKEN=Token_telegram_kamu

#5g_user = "ut-surakarta@ecampus.ut.ac.id"
#5g_password = "UtSur4kr4rfv!!"
#5g_user = "ut-semarang@ecampus.ut.ac.id"
#5g_password = "UTS3mr4Ng24rfv"

5g_user="ut-yogyakarta@ecampus.ut.ac.id"
5g_password="UtY0Gy4k442tg!!"

5g_user_aksi = "aksi@ecampus.ut.ac.id"
5g_password_aksi = "4Ks1!UT24rfv"


LOG_CHANNEL=stack
LOG_LEVEL=debug
SERVER_PORT=80

DB_CONNECTION=dblokal
DB_HOST=172.16.85.27
DB_PORT=3306
DB_DATABASE=dbsurakarta
DB_USERNAME=siluput
DB_PASSWORD=SDavzOtsBuONQoi

DB_CONNECTION_4G=db4g
DB_HOST_4G=sldb1.db.ut.ac.id
DB_PORT_4G=3306
DB_DATABASE_4G=ut_srs_4g_V1_17
DB_USERNAME_4G=app_siluput
DB_PASSWORD_4G=siluput

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=siluput@ecampus.ut.ac.id
MAIL_PASSWORD=@44UTtertutup@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=siluput@ecampus.ut.ac.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
